﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinWatch", "WinWatch\WinWatch.csproj", "{C34B4882-0280-4EFD-A12A-6E575A93D2B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "Configuration\Configuration.csproj", "{C1033826-062E-40DA-A3D5-A5C6D2D69FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34B4882-0280-4EFD-A12A-6E575A93D2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34B4882-0280-4EFD-A12A-6E575A93D2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34B4882-0280-4EFD-A12A-6E575A93D2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34B4882-0280-4EFD-A12A-6E575A93D2B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1033826-062E-40DA-A3D5-A5C6D2D69FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1033826-062E-40DA-A3D5-A5C6D2D69FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1033826-062E-40DA-A3D5-A5C6D2D69FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1033826-062E-40DA-A3D5-A5C6D2D69FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
